---
import 'nutui-solid/dist/style.css';

const { title } = Astro.props;
const pathName = Astro.url.pathname.split('/');
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>NutUI - 移动端 solid 组件库 | {title}</title>
  </head>
  <body>
    <div id="app">
      <div id="nav">
        <div class="back">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 32 32"
            ><path fill="#000" d="M10 16L20 6l1.4 1.4l-8.6 8.6l8.6 8.6L20 26z"
            ></path></svg
          >
        </div>
        {pathName[pathName.length - 1]}
        <div class="translate">
          <img
            class={'dark-model'}
            src="https://storage.360buyimg.com/imgtools/71a2689855-ba1f4000-80cb-11ed-aa68-651117499129.png"
            alt=""
          />
          <img
            class={'translate-icon'}
            src="https://img14.360buyimg.com/imagetools/jfs/t1/135168/8/21387/6193/625fa81aEe07cc347/55ad5bc2580c53a6.png"
            alt=""
          />
        </div>
      </div>
      <slot />
    </div>
  </body>
</html>
<style lang="scss" is:global>
  html,
  body {
    height: 100%;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
  }

  .nut-theme-dark {
    .demo {
      background: #131313 !important;
    }
  }

  #app {
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    #nav {
      position: fixed;
      z-index: 100;
      left: 0;
      right: 0;
      height: 57px;
      line-height: 57px;
      text-align: center;
      background: #fff;
      font-weight: bold;
      font-size: 20px;
      color: rgba(51, 51, 51, 1);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07);
      .back {
        position: absolute;
        left: 0;
        height: 100%;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .translate {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        > img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .demo {
      // height: 100%;
      min-height: 100vh;
      background: #f7f8fa;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 57px 17px 15px;
      box-sizing: border-box;
      &.full {
        min-height: 100vh;
        padding: 57px 0 0;
        h2 {
          padding-left: 27px;
        }
      }

      &.bg-w {
        background: #fff;
      }

      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      > h2 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 14px;
        color: rgba(144, 156, 164, 1);
        padding: 0 10px;
        font-weight: normal;
      }
      > p {
        font-size: 12px;
      }

      .card {
        padding: 25px 18px;
        background: rgba(255, 255, 255, 1);
      }
    }
  }
</style>
